# BeSen

./: cascade.xlsx  pom.xml  test.xls  text.xls
src/main/java/beSen/: BeSenApplication.java
src/main/java/beSen/StringListMap/: StringListMap.java
src/main/java/beSen/aop/: AdvisedSupport.java  AopProxy.java  BsJavassist.java  BsJavassistDynamicProxy.java  BsProxyFactory.java  CglibAopProxy.java  JavassistAopProxy.java  JavassistDynamicProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java
src/main/java/beSen/bean/: BeanInfo.java  PropertyDescriptor.java  SimpleBeanInfo.java
src/main/java/beSen/bean/InstantiationStrategy/: InstantiationStrategy.java
src/main/java/beSen/bean/aop/: AutowiredCapableBeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java
src/main/java/beSen/bean/beanPostProcessor/: Injected.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  Version.java
src/main/java/beSen/bean/compose/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/beSen/bean/configurable/: ConfigurableListableBeanFactory.java
src/main/java/beSen/bean/definition/: BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/beSen/bean/design/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/beSen/bean/design2/: BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java  SimpleInstantiationStrategy.java  SingletonBeanRegistry.java
src/main/java/beSen/bean/factory/: AbstractBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
src/main/java/beSen/bean/model/: BeanModel.java
src/main/java/beSen/bean/other/: BeanInfo.java  PropertyDescriptor.java  SimpleBeanInfo.java
src/main/java/beSen/bean/readerRegistry/: BeanDefinitionReader.java
src/main/java/beSen/bean/registry/: BeanDefinitionRegistry.java
src/main/java/beSen/bean/resource/: Resource.java  ResourceLoader.java
src/main/java/beSen/bean/singleton/: DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/beSen/bean/support/: ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  PrintBeanFactoryPostProcessor.java  PrintBeanPostProcessor.java
src/main/java/beSen/bloomFilter/: BloomFilter.java
src/main/java/beSen/bsHashMap/: BsHashMap.java  HashMapSizeEnum.java  Node.java
src/main/java/beSen/bsSimpleServer/: AbstractSimpleServlet.java  Action.java  BsActionHandler.java  BsHttpServerBase.java  BsSimpleServer.java  HelloServlet.java  HttpServerRequest.java  HttpServerResponse.java  Servlet.java  SimpleRequest.java  SimpleResponse.java  SimpleServlet.java  Tomcat.java
src/main/java/beSen/bsSimpleServer/HttpClient/: BsHttpClient.java  RequestEntity.java
src/main/java/beSen/coderc/: Decoder.java  Encoder.java  README.md
src/main/java/beSen/coderc/impl/: SimpleJsonDecoder.java  SimpleJsonEncoder.java
src/main/java/beSen/component/: TomcatRunner.java  WriteResponse.java
src/main/java/beSen/config/: AfterRun.java  FilterConfig.java  FilterRun.java
src/main/java/beSen/datasource/config/: DatasourceConfig.java
src/main/java/beSen/ehcache/: BsEhcache.java  BusinessCacheController.java  BusinessController.java  Ehcache.java  EhcacheController.java  keyValue.java
src/main/java/beSen/excel/model/: ExcelBackRoundColor.java  ExcelData.java
src/main/java/beSen/filter/: DefaultFilterRegistry.java  Filter.java  FilterChain.java  FilterInvocation.java  FilterRegistry.java
src/main/java/beSen/future/simpleDesign/: Client.java  Data.java  FutureData.java  FutureMain.java  RealData.java
src/main/java/beSen/generatorProject/design/: AbstractGenerator.java  Car.java  Chassis.java  Engine.java  GeneratorController.java  IGenerator.java  Wheel.java
src/main/java/beSen/generatorProject/generator/: BeSenApplicationGenerator.java  pom.xml
src/main/java/beSen/generatorProject/model/: ApplicationInfo.java  ProjectInfo.java
src/main/java/beSen/generatorProject/service/: IProjectGenerator.java
src/main/java/beSen/juc/: Semaphore.java
src/main/java/beSen/jwt/: Hash.java  JwtConfig.java  JwtInterceptor.java  JwtToken.java  Sign.java  TokenFilter.java
src/main/java/beSen/mapper/model/: Attachment.java  AttachmentType.java
src/main/java/beSen/mapper/slave/: AttachmentMapper.java
src/main/java/beSen/md/: 202107212224.md  202108022142.md  202108032158.md
src/main/java/beSen/mybatis/config/: SlaveMybatisConfig.java
src/main/java/beSen/mysql/: AbstractSimpleExecutor.java  BsDataSource.java  BsMysql.java  BsTransactionDefinition.java  BsTransactionRollback.java  BsTxManager.java  JDBCConnectionValidator.java  JDBCObjectFactory.java  MysqlConConfig.java  SimpleExecutor.java
src/main/java/beSen/pdf/config/: PdfExportConfig.java
src/main/java/beSen/pdf/util/: PDFUtil.java
src/main/java/beSen/pool/: AbstractPool.java  BlockingPool.java  BsBlockingPool.java  BsQueuePool.java  ObjectFactory.java  Pool.java  PooledObjectFactory.java  SimplePooledObjectFactory.java
src/main/java/beSen/reflect/: README.md  ReflectUtils.java
src/main/java/beSen/resource/: BsResourceFile.java  ResourceFile.java
src/main/java/beSen/resource/util/: ResourceFileUtil.java
src/main/java/beSen/single/: SingleFactory.java
src/main/java/beSen/thread/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
src/main/java/beSen/timerTask/: BsTimer.java  ITimer.java  TimerHandler.java
src/main/java/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java  README.md
src/main/java/reflect/: README.md  SimpleReflectUtils.java
src/main/java/smallSpring/io/: FileSystemResource.java  Resource.java
src/main/resources/: application.properties  jdbc.properties  schema.sql  server.xml  springPostProcessor.xml  user.xml
src/main/resources/mapper/slave/: AttachmentMapper.xml
src/main/resources/templates/: pdf_export_demo.ftl
(+127 files in other folders)
