### pdf export config
pdfExport.font: static/font/simsun.ttc
pdfExport.ftlTemplate: templates/pdf_export_demo.ftl
### oracle
#oracle.className=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:XE
#oracle.user=KANGPAN
#oracle.password=kangpan
### mysql
mysql.className=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/kangpan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useAffectedRows=true&allowMultiQueries=true
mysql.user=root
mysql.password=
### 连不上Oracle 放弃了 使用Mysql
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=KANGPAN
#spring.datasource.password=kangpan
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### 配置mysql数据库的连接地址
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kangpan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
### www.veryins.com 维亚，instagram 之前可以访问，现在翻墙也不可以了，必须有国外手机号注册
nodes.next=QVFCWTE3LUowRnlGMm5NMnVRTXVpQWl3MmFGY0lUdjdUREVITnJmSXEyd1RpVWIwa0QwYmxHZkhsaUc4RHV4dGRobGM4OE5Mc2U2TlVMZDVMdUp2UE5WNw==
nodes.uid=d198d673cb83f257634b1025a9073fa9
#### 启动时初始化脚本
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:schema.sql
#配置h2数据库的连接地址
#spring.datasource.url=jdbc:h2:mem:h2test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

