# slave 配置h2数据库的连接地址
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/kangpan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useAffectedRows=true&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=